/* ================================================== */
@import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Marcellus:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* init */
* {
    --body-font: "Plus Jakarta Sans";
    --title-font: "Marcellus", Helvetica, Arial, sans-serif;
    --deco-font-1: "Sacramento";
    --body-font-color: #707070;
    --body-font-color-dark: #bbbbbb;
    --body-font-size: 15px;
    --body-font-weight: 400;    
    --title-font-color: #000000;
    --title-font-color-dark: #ffffff;
    --title-font-weight: bold;    
    --bg-dark-1: #151c22;
    --bg-dark-1-rgb: 21, 28, 34;
    --bg-dark-2: #18212a;
    --bg-light-1: #ffffff;
    --bg-light-2: #f8f8f8;
    --page-border-size:0;
    --page-border-color:#ffffff;
}

h2{
    font-size: 48px;
    letter-spacing: -.015em;
    margin-bottom: 20px;
}


.form-control,
#contact_form input[type=text],
#contact_form textarea,
#contact_form input[type=email],
#contact_form textarea,
#search{
    border-radius:3px !important;
    -moz-border-radius:3px !important;
    -webkit-border-radius:3px !important;
}

@media only screen and (min-width: 992px) {
    #subheader{
        padding-top: 200px;
        padding-bottom: 60px;
    }
}