<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="03_images/icon.png" type="image/gif" sizes="16x16">
    <title>Baresto - Cafe, Bar & Restaurant Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/plugins.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">    
    <link rel="stylesheet" href="css/coloring.css" type="text/css">

    <!-- css for scheme color -->
    <link rel="stylesheet" href="css/colors/cream.css" type="text/css" id="colors">

    <!-- custom css -->
    <link rel="stylesheet" href="css/03_custom.css" type="text/css">

</head>

<body class="page-menu">

    <div id="wrapper">
        <!-- header begin -->
        <header class="header_center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="03_luxury-index.html">
                                <img class="logo logo_dark_bg" src="03_images/logo.png" alt="">
                                <img class="logo logo_light_bg" src="03_images/logo.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <div id="menu-btn"></div>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a href="03_luxury-index.html">Home</a></li>
                                <li><a href="03_luxury-menu.html">menu</a></li>
                                <li><a href="03_luxury-booking.html">Booking</a></li>
                                <li><a href="03_luxury-about.html">About</a>
                                    <ul>
                                        <li><a href="03_luxury-about.html">About</a></li>
                                        <li><a href="03_luxury-gallery.html">Gallery</a></li>
                                    </ul>
                                </li>
                                <li><a href="03_luxury-blog.html">Blog</a></li>
                                <li><a href="03_luxury-contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="clearfix"></div>
                    </div>
                    <!-- mainmenu close -->

                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- subheader -->
        <section id="subheader" class="jarallax text-light">
            <img src="03_images/background/bg-6.jpg" class="jarallax-img" alt="">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center wow fadeInUp">
                            <h5 class="uptitle">Latest</h5>
                            <h2>Blog</h2>
                            <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="03_luxury-index.html">Home</a></li>
                              <li class="breadcrumb-item active" aria-current="page">Blog</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- subheader close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">
            <section id="section-book-form">
                <div class="container">
					<div class="row">
         <div class="col-lg-12 blog-list">
                    
                    <div class="blog-item row align-items-center g-3 gx-5">
                        <div class="col-md-5">
                        <div class="post-content">
                                    <div class="date-box">
                                        <div class="day">28</div>
                                        <div class="month">MAY</div>
                                    </div>

                                    <div class="post-text">
                                        <h3><a href="03_luxury-blog-single.html">10 Reasons To Drink Coffee Every Day</a></h3>
                                        <p>Coffee is a brewed drink prepared from roasted coffee beans, which are the seeds of berries from the Coffea plant. The genus Coffea is native to tropical Africa (specifically having its origin in Ethiopia and Sudan) and Madagascar, the Comoros, Mauritius, and Réunion in the Indian Ocean.</p>
                                        <a href="03_luxury-blog-single.html" class="btn-line">Read More</a>
                                    </div>


                                </div>
                        </div>
                    
                        <div class="col-md-7">
                            <img src="03_images/blog/pic-blog-1.jpg" class="img-fluid" alt="">
                        </div>
                    </div>

                    <div class="blog-item row align-items-center g-3 gx-5">
                        <div class="col-md-7">
                            <img src="03_images/blog/pic-blog-2.jpg" class="img-fluid" alt="">
                        </div>
                        
                        <div class="col-md-5">
                        <div class="post-content">
                                    <div class="date-box">
                                        <div class="day">26</div>
                                        <div class="month">MAY</div>
                                    </div>

                                    <div class="post-text">
                                        <h3><a href="03_luxury-blog-single.html">10 Reasons To Drink Coffee Every Day</a></h3>
                                        <p>Coffee is a brewed drink prepared from roasted coffee beans, which are the seeds of berries from the Coffea plant. The genus Coffea is native to tropical Africa (specifically having its origin in Ethiopia and Sudan) and Madagascar, the Comoros, Mauritius, and Réunion in the Indian Ocean.</p>
                                        <a href="03_luxury-blog-single.html" class="btn-line">Read More</a>
                                    </div>


                                </div>
                        </div>
                    

                    </div>
                    
                    <div class="blog-item row align-items-center g-3 gx-5">
                        <div class="col-md-5">
                        <div class="post-content">
                                    <div class="date-box">
                                        <div class="day">24</div>
                                        <div class="month">MAY</div>
                                    </div>

                                    <div class="post-text">
                                        <h3><a href="03_luxury-blog-single.html">10 Reasons To Drink Coffee Every Day</a></h3>
                                        <p>Coffee is a brewed drink prepared from roasted coffee beans, which are the seeds of berries from the Coffea plant. The genus Coffea is native to tropical Africa (specifically having its origin in Ethiopia and Sudan) and Madagascar, the Comoros, Mauritius, and Réunion in the Indian Ocean.</p>
                                        <a href="03_luxury-blog-single.html" class="btn-line">Read More</a>
                                    </div>


                                </div>
                        </div>
                    
                        <div class="col-md-7">
                            <img src="03_images/blog/pic-blog-3.jpg" class="img-fluid" alt="">
                        </div>
                    </div>

                    <div class="blog-item row align-items-center g-3 gx-5">
                        <div class="col-md-7">
                            <img src="03_images/blog/pic-blog-4.jpg" class="img-fluid" alt="">
                        </div>
                        
                        <div class="col-md-5">
                        <div class="post-content">
                                    <div class="date-box">
                                        <div class="day">22</div>
                                        <div class="month">MAY</div>
                                    </div>

                                    <div class="post-text">
                                        <h3><a href="03_luxury-blog-single.html">10 Reasons To Drink Coffee Every Day</a></h3>
                                        <p>Coffee is a brewed drink prepared from roasted coffee beans, which are the seeds of berries from the Coffea plant. The genus Coffea is native to tropical Africa (specifically having its origin in Ethiopia and Sudan) and Madagascar, the Comoros, Mauritius, and Réunion in the Indian Ocean.</p>
                                        <a href="03_luxury-blog-single.html" class="btn-line">Read More</a>
                                    </div>


                                </div>
                        </div>
                    

                    </div>
                    
                    
                    
                    </div>               
                    </div>
                </div>
            </section>
			
			

        </div>

        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-lg-4 sm-text-center">
                        <h3>Our Location</h3>
                        Collins Street West, Victoria 8007 Australia<br>
                        T. (208) 333 9296<br>
                        E. contact@baresto.com<br>
                    </div>
                    <div class="col-lg-4 text-center">
                        <img class="logo" src="03_images/logo.png" alt="">
                    </div>
                    <div class="col-lg-4 text-lg-end text-center">
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                            <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                            <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                            <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                            <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
		
		<div id="preloader">
            <div class="preloader1"></div>
        </div>
    </div>



    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

</body>

</html>