<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="03_images/icon.png" type="image/gif" sizes="16x16">
    <title>Baresto - Cafe, Bar & Restaurant Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/plugins.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">    
    <link rel="stylesheet" href="css/coloring.css" type="text/css">

    <!-- css for scheme color -->
    <link rel="stylesheet" href="css/colors/cream.css" type="text/css" id="colors">

    <!-- custom css -->
    <link rel="stylesheet" href="css/03_custom.css" type="text/css">

    <!-- Slider Revolution Stylesheet -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
    <link rel="stylesheet" type="text/css" href="css/rev-settings.css">

</head>

<body class="dark-scheme">

    <div id="wrapper">

        <!-- header begin -->
        <header class="header_center">

            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="03_luxury-index.html">
                                <img class="logo logo_dark_bg" src="03_images/logo.png" alt="">
                                <img class="logo logo_light_bg" src="03_images/logo.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a href="03_luxury-index.html">Home</a></li>
                                <li><a href="03_luxury-menu.html">menu</a></li>
                                <li><a href="03_luxury-booking.html">Booking</a></li>
                                <li><a href="03_luxury-about.html">About</a>
                                    <ul>
                                        <li><a href="03_luxury-about.html">About</a></li>
                                        <li><a href="03_luxury-gallery.html">Gallery</a></li>
                                    </ul>
                                </li>
                                <li><a href="03_luxury-blog.html">Blog</a></li>
                                <li><a href="03_luxury-contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="clearfix"></div>
                    </div>
                    <!-- mainmenu close -->

                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">

            <!-- parallax section -->
            <section id="section-slider" class="fullwidthbanner-container" aria-label="section-slider">
                <div id="revolution-slider">
                    <ul>
                        <li data-transition="fade" data-slotamount="10" data-masterspeed="default" data-thumb="">
                            <!--  BACKGROUND IMAGE -->
                            <img src="03_images/slider/slide-1.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" >
                            
                            <div class="tp-caption tp-teaser-1"
                                data-x="center"
                                data-y="160"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                 data-transform_in="y:100px;opacity:0;s:500;e:Power2.easeOut;"
                                data-transform_out="opacity:0;y:-100;s:200;e:Power2.easeInOut;"
                                data-start="500"
                                data-splitin="none"
                                data-splitout="none"
                                data-responsive_offset="on">
                                <span class="id-color-2">Savor Perfection</span>
                            </div>

                            <div class="tp-caption"
                                data-x="center"
                                data-y="200"
                                data-width=""
                                data-height="none"
                                data-whitespace="nowrap"
                                data-transform_in="y:100px;opacity:0;s:500;e:Power2.easeOut;"
                                data-transform_out="opacity:0;y:-100;s:400;e:Power2.easeInOut;"
                                data-start="600"
                                data-splitin="none"
                                data-splitout="none"
                                data-responsive_offset="on">
                                <img src="03_images/misc/separator.svg" class="img-fluid" alt="">
                            </div>
                            
                            <div class="tp-caption tp-title-1 text-center"
                                data-x="center"
                                data-y="225"
                                data-width="700"
                                data-height="none"
                                data-whitespace="wrap"
                                data-transform_in="y:100px;opacity:0;s:500;e:Power2.easeOut;"
                                data-transform_out="opacity:0;y:-100;s:400;e:Power2.easeInOut;"
                                data-start="600"
                                data-splitin="none"
                                data-splitout="none"
                                data-responsive_offset="on">
                                Experience Flavorful Creations
                            </div>

                            <div class="tp-caption text-center tp-text-1"
                                data-x="center"
                                data-y="400"
                                data-width="600"
                                data-height="none"
                                data-whitespace="wrap"
                                data-transform_in="y:100px;opacity:0;s:500;e:Power2.easeOut;"
                                data-transform_out="opacity:0;y:-100;s:600;e:Power2.easeInOut;"
                                data-start="700">
                                Where artistry meets expertise to create a symphony of flavor.
                            </div>

                            <div class="tp-caption"
                                data-x="center"
                                data-y="470"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                data-transform_in="y:100px;opacity:0;s:500;e:Power2.easeOut;"
                                data-transform_out="opacity:0;y:-100;s:800;e:Power2.easeInOut;"
                                data-start="800">
                                <a href="#" class="btn-line">View Menu</a>
                            </div>
                        </li>

                        <li data-transition="fade" data-slotamount="10" data-masterspeed="default" data-thumb="">
                            <!--  BACKGROUND IMAGE -->
                            <img src="03_images/slider/slide-2.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" >
                            
                            <div class="tp-caption tp-teaser-1"
                                data-x="center"
                                data-y="160"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                 data-transform_in="y:100px;opacity:0;s:500;e:Power2.easeOut;"
                                data-transform_out="opacity:0;y:-100;s:200;e:Power2.easeInOut;"
                                data-start="500"
                                data-splitin="none"
                                data-splitout="none"
                                data-responsive_offset="on">
                                <span class="id-color-2">Flavors to Satisfy</span>
                            </div>

                            <div class="tp-caption"
                                data-x="center"
                                data-y="200"
                                data-width=""
                                data-height="none"
                                data-whitespace="nowrap"
                                data-transform_in="y:100px;opacity:0;s:500;e:Power2.easeOut;"
                                data-transform_out="opacity:0;y:-100;s:400;e:Power2.easeInOut;"
                                data-start="600"
                                data-splitin="none"
                                data-splitout="none"
                                data-responsive_offset="on">
                                <img src="03_images/misc/separator.svg" class="img-fluid" alt="">
                            </div>
                            
                            <div class="tp-caption tp-title-1 text-center"
                                data-x="center"
                                data-y="225"
                                data-width="700"
                                data-height="none"
                                data-whitespace="wrap"
                                data-transform_in="y:100px;opacity:0;s:500;e:Power2.easeOut;"
                                data-transform_out="opacity:0;y:-100;s:400;e:Power2.easeInOut;"
                                data-start="600"
                                data-splitin="none"
                                data-splitout="none"
                                data-responsive_offset="on">
                                Where Flavor Meets Elegance
                            </div>

                            <div class="tp-caption text-center tp-text-1"
                                data-x="center"
                                data-y="400"
                                data-width="600"
                                data-height="none"
                                data-whitespace="wrap"
                                data-transform_in="y:100px;opacity:0;s:500;e:Power2.easeOut;"
                                data-transform_out="opacity:0;y:-100;s:600;e:Power2.easeInOut;"
                                data-start="700">
                                Prepare your palate for an unforgettable dining experience.
                            </div>

                            <div class="tp-caption"
                                data-x="center"
                                data-y="470"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                data-transform_in="y:100px;opacity:0;s:500;e:Power2.easeOut;"
                                data-transform_out="opacity:0;y:-100;s:800;e:Power2.easeInOut;"
                                data-start="800">
                                <a href="#" class="btn-line">View Menu</a>
                            </div>
                        </li>
                        
                    </ul>
                </div>
            </section>
            <!-- parallax section close -->            

            <!-- section begin -->
            <section>
                <div class="container">
                    <div class="row aligns-item-center">
                        <div class="col-lg-6 offset-lg-3">
                            <div class="text-center">
                                <h5 class="uptitle wow fadeInUp">Be ready for</h5>
                                <h2 class="wow fadeInUp">Memorable Moments</h2>
                                <p class="lead wow fadeInUp">From exquisite dishes to delightful ambiance, our grand opening promises an unforgettable dining experience.</p>
                                <div class="spacer-single"></div>               
                            </div>                            
                        </div>                        
                    </div>

                    <div class="row g-4 text-center">
                        <div class="col-lg-4 wow fadeInRight">
                            <div class="p-4 jarallax" data-jarallax data-speed="0.1">
                                <img src="03_images/misc/1.jpg" class="jarallax-img" alt="">
                                <img src="03_images/misc/icon-1.png" alt="">
                                <div class="spacer-single"></div>
                                <h3>Aromatic Taste</h3>
                                <p>Rich, inviting, and utterly tantalizing, the aromatic taste of coffee is a sensory journey that begins with the first whiff.</p>
                                <a href="#" class="btn-line">Read More</a>
                            </div>
                        </div>

                        <div class="col-lg-4 wow fadeInRight" data-wow-delay=".1s">
                            <div class="p-4 jarallax" data-jarallax data-speed="0.1">
                                <img src="03_images/misc/2.jpg" class="jarallax-img" alt="">
                                <img src="03_images/misc/icon-2.png" alt="">
                                <div class="spacer-single"></div>
                                <h3>Delicious Foods</h3>
                                <p>From the first tantalizing aroma to the last lingering taste, our menu is a celebration of diverse cuisines and bold creativity. </p>
                                <a href="#" class="btn-line">Read More</a>
                            </div>
                        </div>

                        <div class="col-lg-4 wow fadeInRight" data-wow-delay=".2s">
                            <div class="p-4 jarallax" data-jarallax data-speed="0.1">
                                <img src="03_images/misc/3.jpg" class="jarallax-img" alt="">
                                <img src="03_images/misc/icon-3.png" alt="">
                                <div class="spacer-single"></div>
                                <h3>Make Your Party</h3>
                                <p>Transforming our cozy café into the ultimate party destination, where friends gather, laughter flows, and memories are made.</p>
                                <a href="#" class="btn-line">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->            

            <section data-bgcolor="rgba(255, 255, 255, .05)">
                <div class="container">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6">
                            <h5 class="uptitle wow fadeInUp">Discover</h5>
                            <h2 class="wow fadeInUp">Our Story</h2>
                            <p class="lead wow fadeInUp">At "Baresto," we believe in the power of good coffee and warm hospitality. Our journey began with a simple vision: to create a welcoming space where friends, families, and strangers alike could come together to enjoy delicious beverages, homemade treats, and meaningful connections.</p>

                            <p class="wow fadeInUp">As a proud member of the community, we're committed to giving back and making a positive impact wherever we can. From supporting local artisans and farmers to hosting events that celebrate diversity and inclusion, we believe in using our platform to spread joy and goodwill in our neighborhood and beyond.</p>
                        </div>

                        <div class="col-lg-6">
                            <div class="row">
                                <div class="col-6">
                                    <img src="03_images/misc/4.jpg" class="img-fluid wow zoomIn" alt="">
                                </div>
                                <div class="col-6">
                                    <img src="03_images/misc/5.jpg" class="img-fluid wow zoomIn" alt="">
                                </div>
                            </div>
                        </div>   
                    </div>
                </div>
            </section>

            <section>
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-6 offset-lg-3 text-center">
                            <h5 class="uptitle wow fadeInUp">22,000+</h5>
                            <h2 class="wow fadeInUp">Happy Customers</h2>
                            <p class="lead wow fadeInUp">Happy diners, happy hearts! Join the delighted ranks of our satisfied customers and experience culinary excellence like never before.</p>
                        </div>
                        <div class="col-lg-4 wow fadeInRight" data-wow-delay="0s">
                            <div class="de-review-app h-100">
                                <div class="d-logo">
                                    <img src="03_images/reviews/google.png" class="" alt="">
                                </div>
                                <div class="d-testi">
                                    An absolute gem! The food was exquisite, service impeccable, and ambiance delightful. Can't wait to return!
                                </div>
                                <div class="d-testi-by">Karyn Deely<span>Jan 20, 2024</span></div>
                                <div class="d-stars">
                                    <img src="03_images/reviews/google-stars.png" class="" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 wow fadeInRight" data-wow-delay=".1s">
                            <div class="de-review-app h-100">
                                <div class="d-logo">
                                    <img src="03_images/reviews/trustpilot.png" class="" alt="">
                                </div>
                                <div class="d-testi">
                                    Absolutely phenomenal! The chef's dedication to quality ingredients shines through in every dish.
                                </div>
                                <div class="d-testi-by">Josefa Devany<span>Jan 20, 2024</span></div>
                                <div class="d-stars">
                                    <img src="03_images/reviews/trustpilot-stars.svg" class="" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 wow fadeInRight" data-wow-delay=".2s">
                            <div class="de-review-app h-100">
                                <div class="d-logo">
                                    <img src="03_images/reviews/google.png" class="" alt="">
                                </div>
                                <div class="d-testi">
                                    An unforgettable dining experience. Every course was a delightful surprise, perfectly complemented by impeccable service.
                                </div>
                                <div class="d-testi-by">Samual Stein<span>Jan 20, 2024</span></div>
                                <div class="d-stars">
                                    <img src="03_images/reviews/google-stars.png" class="" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="position-relative" data-bgcolor="rgba(255, 255, 255, .05)">
                <div class="container">
                    <div class="row align-items-center wow fadeInUp">
                        <div class="col-lg-5 offset-lg-7">
                            <h5 class="uptitle">Favorite</h5>
                            <h2>Drinks</h2>

                            <div class="menu-item thead">
                                <div class="c1"></div>
                                <div class="c2">Medium<span>16 oz</span></div>
                                <div class="c3">Large<span>20 oz</span></div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Espresso<span>Espresso, where passion meets perfection.</span></div>
                                <div class="c2">1.75</div>
                                <div class="c3">2.20</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Mocchiato<span>The perfect harmony of espresso and sweetness</span></div>
                                <div class="c2">1.94</div>
                                <div class="c3">2.25</div>
                            </div>

                            <div class="menu-item">
                                <div class="c1">Classic Cappucino<span>A timeless delight brewed just for you.</span></div>
                                <div class="c2">2.90</div>
                                <div class="c3">3.90</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Cappucino<span>Where rich espresso meets frothy perfection.</span></div>
                                <div class="c2">3.15</div>
                                <div class="c3">4.15</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Mocha latte<span>The perfect blend of chocolate and espresso.</span></div>
                                <div class="c2">3.45</div>
                                <div class="c3">4.35</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Caramel late<span>Where smooth espresso meets golden caramel bliss.</span></div>
                                <div class="c2">3.45</div>
                                <div class="c3">4.35</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Cafe americano<span>The essence of pure coffee bliss.</span></div>
                                <div class="c2">2.25</div>
                                <div class="c3">3.50</div>
                            </div>

                            <div class="spacer-single"></div>

                            <a href="03_luxury-menu.html" class="btn-line">View All Menu</a>
                        </div>
                    </div>
                </div>

                <div class="image-container col-lg-6 h-100 top-0 jarallax" data-speed="-.2">
                    <img src="03_images/background/bg-side-1.jpg" class="jarallax-img" alt="">
                </div>
            </section>

            <section class="position-relative" data-bgcolor="rgba(255, 255, 255, .05)">
                <div class="container">
                    <div class="row align-items-center wow fadeInUp">
                        <div class="col-lg-5">
                            <h5 class="uptitle">Favorite</h5>
                            <h2>Foods</h2>

                            <div class="menu-item">
                                <div class="c1">Plain bread<span>Soft and golden with a tantalizing aroma</span></div>
                                <div class="c2"></div>
                                <div class="c3">2.75</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Milk bread<span>Infused with the richness of milk</span></div>
                                <div class="c2"></div>
                                <div class="c3">2.75</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Sandwich bread<span>Classic combinations like ham and cheese</span></div>
                                <div class="c2"></div>
                                <div class="c3">2.75</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Brown bread<span>Crafted from whole grain flour</span></div>
                                <div class="c2"></div>
                                <div class="c3">2.75</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Garlic bread<span>Infused with aromatic garlic and rich butter</span></div>
                                <div class="c2"></div>
                                <div class="c3">2.75</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Wheat bread<span>With hearty texture and nutty flavor</span></div>
                                <div class="c2"></div>
                                <div class="c3">2.75</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Bannana bread<span>With its banana taste and delightful aroma</span></div>
                                <div class="c2"></div>
                                <div class="c3">2.75</div>
                            </div>

                            <div class="menu-item">
                                <div class="c1">Burger bun<span>With fluffy texture and subtle sweetness</span></div>
                                <div class="c2"></div>
                                <div class="c3">2.75</div>
                            </div>

                            <div class="spacer-single"></div>

                            <a href="03_luxury-menu.html" class="btn-line">View All Menu</a>
                        </div>
                    </div>
                </div>

                <div class="image-container col-lg-6 offset-lg-6 h-100 top-0 jarallax" data-speed="-.2">
                    <img src="03_images/background/bg-side-2.jpg" class="jarallax-img" alt="">
                </div>
            </section>

            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="text-center">
                                <h5 class="uptitle wow fadeInUp">Meet Our</h5>
                                <h2 class="wow fadeInUp">Chefs</h2>
                                <div class="spacer-single"></div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 text-center mb-sm-20 wow fadeInRight" data-wow-delay="0s">
                            <div class="position-relative overflow-hidden mb20">
                                <img src="03_images/team/1.jpg" class="img-fluid position-relative z-index-1000" alt="">
                            </div>
                            <h4 class="mb-0">Fynley Wilkinson</h4>
                            <div>Chef</div>
                            <div class="social-icons s2 mt-2">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-discord"></i></a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 text-center mb-sm-20 wow fadeInRight" data-wow-delay=".1s">
                            <div class="position-relative overflow-hidden mb20">
                                <img src="03_images/team/2.jpg" class="img-fluid position-relative z-index-1000" alt="">
                            </div>
                            <h4 class="mb-0">Myra Welsh</h4>
                            <div>Chef</div>
                            <div class="social-icons s2 mt-2">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 text-center mb-sm-20 wow fadeInRight" data-wow-delay=".2s">
                            <div class="position-relative overflow-hidden mb20">
                                <img src="03_images/team/3.jpg" class="img-fluid position-relative z-index-1000" alt="">
                            </div>
                            <h4 class="mb-0">Aysha Shepard</h4>
                            <div>Chef</div>
                            <div class="social-icons s2 mt-2">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 text-center mb-sm-20 wow fadeInRight" data-wow-delay=".3s">
                            <div class="position-relative overflow-hidden mb20">
                                <img src="03_images/team/4.jpg" class="img-fluid position-relative z-index-1000" alt="">
                                <div class="position-absolute start-0 bottom-0 bg-color-3 w-100 h-75 rounded-30"></div>
                            </div>
                            <h4 class="mb-0">Robyn Peel</h4>
                            <div>Chef</div>
                            <div class="social-icons s2 mt-2">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="side-bg no-top no-bottom text-light" aria-label="section" data-bgcolor="rgba(255, 255, 255, .05)">
                <div class="col-lg-6 pull-right image-container jarallax">
                    <img src="03_images/background/bg-side-3.jpg" class="jarallax-img" alt="">
                </div>

                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="col-lg-6 offset-lg-6">
                            <div class="padding80">
                                <div class="text-center">
                                    <h5 class="uptitle wow fadeInUp">Customers</h5>
                                    <h2 class="wow fadeInUp">Review</h2>
                                    <div class="spacer-single"></div>
                                </div>
                                <blockquote>
                                    As a busy professional, I rely on my morning coffee to kickstart my day. The rich, smooth taste and heavenly aroma never fail to perk me up and get me ready to tackle whatever the day throws at me. It's like a little slice of heaven in a cup!
                                    <span>Jenna Smith</span>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- section begin -->
            <section id="cta" aria-label="cta" class="call-to-action">
                <div class="container">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-9 text-lg-start text-sm-center wow fadeIn">
                            <h3><i class="id-color fa fa-phone mr10"></i>Call us now and get special offers!</h3>
                        </div>

                        <div class="col-lg-3 text-lg-end text-sm-center wow fadeIn" data-wow-delay=".2s">
                            <a href="03_luxury-booking.html" class="btn-line">Call Us Now</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

            <section id="section-title-1" class="text-light jarallax">
                <img src="03_images/background/bg-6.jpg" class="jarallax-img" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="text-center">
                                <h5 class="uptitle wow fadeInUp">We are</h5>
                                <h2 class="wow fadeInUp">Open</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 wow fadeInRight" data-wow-delay="0s">
                            <div class="text-center">
                                <span class="id-color-2 bold">Mon - Thu</span>
                                <div class="fs20">10:30AM - 9:30PM</div>
                            </div>
                        </div>
                        <div class="col-lg-4 wow fadeInRight" data-wow-delay=".1s">
                            <div class="text-center">
                                <span class="id-color-2 bold">Friday</span>
                                <div class="fs20">10:00AM - 10:30PM</div>
                            </div>
                        </div>
                        <div class="col-lg-4 wow fadeInRight" data-wow-delay=".2s">
                            <div class="text-center">
                                <span class="id-color-2 bold">Sat - Sun</span>
                                <div class="fs20">09:30AM - 11:00PM</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>


        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-lg-4 sm-text-center">
                        <h3>Our Location</h3>
                        Collins Street West, Victoria 8007 Australia<br>
                        T. (208) 333 9296<br>
                        E. contact@baresto.com<br>
                    </div>
                    <div class="col-lg-4 text-center">
                        <img class="logo" src="03_images/logo.png" alt="">
                    </div>
                    <div class="col-lg-4 text-lg-end text-center">
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                            <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                            <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                            <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                            <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->

        <div id="preloader">
            <div class="preloader1"></div>
        </div>
    </div>


    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

    <!-- RS5.0 Core JS Files -->
    <script src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>

    <!-- RS5.0 Extensions Files -->
    <script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    
    <script>
        jQuery(document).ready(function () {
            // revolution slider
            jQuery("#revolution-slider").revolution({
                sliderType: "standard",
                sliderLayout: "fullscreen",
                delay: 3500,
                navigation: {
                    arrows: { enable: true }
                },
                parallax: {
                    type: "mouse",
                    origo: "slidercenter",
                    speed: 2000,
                    levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50],
                },
                spinner: "off",
                gridwidth: 1140,
                gridheight: 600,
                disableProgressBar: "on"
            });
        });
    </script>

</body>

</html>